{
  "name": "discord-chat-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.ts",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "watch": "ts-node-dev src/bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duartejbrito/discord-chat-gpt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duartejbrito/discord-chat-gpt/issues"
  },
  "homepage": "https://github.com/duartejbrito/discord-chat-gpt#readme",
  "dependencies": {
    "@types/node": "^20.8.7",
    "axios": "^1.5.1",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "openai": "^4.0.0",
    "sharp": "^0.32.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
